<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BukuAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TNama"
        android:layout_width="293dp"
        android:layout_height="122dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TNama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Kategori ="
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TNama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="nama kategori"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/TNama1"
            app:layout_constraintStart_toEndOf="@+id/TNama1"
            app:layout_constraintTop_toTopOf="@+id/TNama1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="Judul ="
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TNama1" />

        <TextView
            android:id="@+id/TJudul2"
            android:layout_width="164dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:text="nama judul"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/TJudul"
            app:layout_constraintStart_toEndOf="@+id/TJudul"
            app:layout_constraintTop_toTopOf="@+id/TJudul"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="@+id/imgEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgEdit"
        app:layout_constraintTop_toBottomOf="@+id/imgEdit"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>